<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Seun Odeniyi">
    <meta name="description" content="Health-App, Medical Services, ">
    <meta name="keywords" content="Tele-medicine, telemedcine, video-call, video call, healthcare, Health-care, Application, Doctors, Medical">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>OHealth</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="images/favico.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../OHEALTH landing/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <!-- <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div> -->

    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="#home_page">Home</a></li>
                    <li><a href="#about_page">About</a></li>
                    <li><a href="#features_page">Features</a></li>
                    <li><a href="#gallery_page">Gallery</a></li>
                    <li> <a href="#download">Download</a></li>
                    <li><a href="#questions_page">FAQ</a></li>
                    <li><a href="#contact_page">Contacts</a></li>
                </ul>
                <!-- x -->
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->

    <!-- Home-Area -->
    <header class="home-area overlay" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 hidden-sm col-md-5">
                    <figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/header-mobile.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="space-80 hidden-xs"></div>
                    <h1 class="wow fadeInUp" data-wow-delay="0.4s">Easy Access To all HealthCare Related Services</h1>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>Over 1000 Doctors Ready To Attend To You Anywhere... Anytime.. </p>
                        <p>Fast an Easy Access To A Better Healthcare Service Talk to a licensed professional Doctor & get medical consultations at the tip of your fingers.</p>
                    </div>
                    <div class="space-20"></div>
                    <a href="#download" class="bttn-white wow fadeInUp" data-wow-delay="0.8s"><i
                            class="lnr lnr-download"></i>Download App</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Home-Area-End -->

    <!-- About-Area -->
    <section class="section-padding" id="about_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="images/about-logo.png" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">About OHealth</h5>
                        <div class="space-30"></div>
                        <h3 class="blue-color">What is OHealth? </h3>
                        <div class="space-20"></div>
                        <p>Ohealth is an online application that that bridges the gap between doctors and patients. It is a telemedicine application that gives users access to multiple choice of communication that best suits them to talk to a doctor. <br>                            It is an easy to use platform that waste no time or prove too difficult to understand, easy to register, immediate access to multiple doctors that will be happy to attend to you. <br> you can consult a doctor via text message (chat),
                            Voice Call, Video Call.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area-End -->

    <!-- Feature-Area -->
    <section class="feature-area section-padding-top" id="features_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <h5 class="title">Features</h5>
                        <div class="space-10"></div>
                        <h3>Amazing Features Available</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-rocket"></i>
                        </div>
                        <h4>Fast &amp; Powerful</h4>
                        <p>Optimized To give you the best </p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-paperclip"></i>
                        </div>
                        <h4>Booking</h4>
                        <p>Want To Consult The Same Doctor Again ? You Can Easily Book An Appointment</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="lnr lnr-lock"></i>
                        </div>
                        <h4>Secure</h4>
                        <p>All Conversations Between Doctors And Patients Are Strictly Confidential</p>
                    </div>
                    <div class="space-60"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <figure class="mobile-image">
                        <img src="images/feature-image.png" alt="Feature Photo">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-bubble"></i>
                        </div>
                        <h4>Easy Chat</h4>
                        <p>Chat With Any Doctor Available About Any Issue That Needs Medical Attention.</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-phone"></i>
                        </div>
                        <h4>Voice Call</h4>
                        <p>Express Yourself Through A Phone Call by Calling A Doctor</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="lnr lnr-camera-video"></i>
                        </div>
                        <h4>Video Calls</h4>
                        <p>Express Yourself Better by Video Chatting A Doctor for Better evaluation</p>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature-Area-End -->

    <!-- Gallery-Area -->
    <section class="gallery-area section-padding" id="gallery_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 gallery-slider">
                    <div class="gallery-slide">
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-4.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-lg-3">
                    <div class="page-title">
                        <h5 class="white-color title wow fadeInUp" data-wow-delay="0.2s">Our Doctors</h5>
                        <div class="space-10"></div>
                        <h3 class="white-color wow fadeInUp" data-wow-delay="0.4s">Quality Healthcare Starts With Quality Doctors</h3>
                    </div>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>We have a pool of professional doctors & medical practioners, who are execptional in their various fields of medicine
                        and health care. <br> Our doctors  are board-certified and have an average of 15 years of experience. </p>
                    </div>
                    <div class="space-50"></div>
                    <!-- <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a> -->
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery-Area-End -->

    <!-- How-To-Use -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="page-title">
                        <!-- <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Our features</h5> -->
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">Getting Medical Help Just Got Easier</h3>
                    </div>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>Healthcare should be simple, fast and uncomplicated. Ohealth makes it easy to visit a doctor in minutes through our
                        mobile app. Get access to quality healthcare without ever leaving your home
                            Sign up and Get immediate access to multiple doctors that will be happy to attend to your needs.</p>
                    </div>
                    <div class="space-50"></div>
                    <!-- <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a> -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-clock"></i>
                        </div>
                        <h4>Easy Notifications</h4>
                        <p>Get Notified About Appointments Ontime.</p>
                    </div>
                    <div class="space-50"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="fa fa-coins"></i>
                        </div>
                        <h4>Pay as you Go </h4>
                        <p>No Delay Or Registeration Fee. <br> Recharge Your Account And Call.</p>
                    </div>
                    <div class="space-50"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-lock"></i>
                        </div>
                        <h4>Secure</h4>
                        <p>All Conversations between doctors and users are strictly Confidential</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How-To-Use-End -->

    <!-- Download-Area -->
    <div class="download-area overlay" id="download">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-sm">
                    <figure class="mobile-image">
                        <img src="images/download-image.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-6 section-padding">
                    <h3 class="white-color">Download The App</h3>
                    <div class="space-20"></div>
                    <h4 class="white-color" >Start Your Consultation Immediately. <br> Download the OHealth app Now </h4>
                    <div class="space-60"></div>
                    <a href="#" class="bttn-white sq">
                        <img src="images/apple-icon.png" alt="apple icon">
                        App store</a>
                    <a href="#" class="bttn-white sq">
                        <img src="images/play-store-icon.png"alt="Play Store Icon">
                        Google Playstore</a>



                        <div class="space-20"></div>
                        <h3 class="white-color">Register As A Doctor</h3>
                        <div class="space-20"></div>
                        <h4> Download The Doctor App Register And <br> Get verified As a doctor </h4>
                        <!-- <p>Certified Doctor Download The ODoctor App</p> -->
                        <div class="space-60"></div>
                        <a href="#" class="bttn-white sq">
                            <img src="images/apple-icon.png" alt="apple icon">
                           appstore</a>
                        <a href="#" class="bttn-white sq">
                            <img src="images/play-store-icon.png"alt="Play Store Icon">
                            Google playstore</a>
                </div>

                 <!-- Doctors Application Goes Here -->
        
            </div>
        </div>
    </div>
    <!-- Download-Area-End -->

    <!--Questions-Area -->
    <section id="questions_page" class="questions-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">FAQ</h5>
                        <h3 class="dark-color">Frequently Asked Questions</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="toggole-boxs">
                        <h3>Where Can I Download The Application </h3>
                        <div>
                            <p>OHealth for Users and Odoctor for Doctors is Avaialable on the google playstore for download, You can also download the application from this website by clicking on the download button.</p>
                        </div>
                        <h3>How Do I Talk To The Same Doctor Again </h3>
                        <div>
                            <p>In the case where you'll like to have the same doctor attend to you, User will contact any of the support channels (Phone Call, WhatsApp, Text Message or send an email), with necessary information such as Doctors Name, Last
                                time the Doctor attended to you. the admin then help you schedule a meeting with the doctor and inform you via email, whatsApp or Text Message.</p>
                        </div>
                        <h3>How Do I Load My Account </h3>
                        <div>
                            <p>Users Can load their account by selecting the <strong>My account</strong> button from the application Dashboard or the side menu, select <strong>Fund My Account</strong> enter any amount, then fill other necessary details to
                                complete Transaction. </p>
                        </div>
                        <h3>What question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="space-20 hidden visible-xs"></div>
                    <div class="toggole-boxs">
                        <h3>Faq second question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Third faq question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Why more question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Seventh frequent question here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Questions-Area-End -->



    <!-- Footer-Area -->
    <footer class="footer-area" id="contact_page">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">Contact US</h5>
                            <h3 class="dark-color">Contact Us </h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-map-marker"></span>
                            </div>
                            <p>Kadelu Compound, Temidire Palace <br /> Oje Ibadan, Nigeria</p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <p>(+234) 0811 017 5635, (+234) 0811 017 5793<br> (+234) 0811 017 5727, (+234) 0811 017 5740 </p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <p>Support <br /> ohealthhelpline@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer-Bootom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5">

                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <!-- <span>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="lnr lnr-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></span>
  -->
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#about_page">About</a></li>
                                <!-- <li><a href="#">Services</a></li> -->
                                <li><a href="#features_page">Features</a></li>
                                <li> <a href="#download">Download</a></li>
                                <!-- <li><a href="#">Pricing</a></li> -->
                                <!-- <li><a href="#">Testimonial</a></li> -->
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>